<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="288.0" stylesheets="@../style1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymangment.LoginInterFaceController">
   <children>
      <VBox alignment="CENTER" prefHeight="430.0" prefWidth="290.0">
         <children>
            <ImageView fitHeight="168.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../User_login_man_profile_account2.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="User Name">
               <font>
                  <Font name="Bowlby One SC Regular" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#d01212" />
                        <Stop color="#8a2323" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <TextField fx:id="tfUserName" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Label text="Password">
               <font>
                  <Font name="Bowlby One SC Regular" size="12.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#d01212" />
                        <Stop color="#8a2323" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
            <PasswordField fx:id="tffPassword" alignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#buttonLoginHandle" text="Login">
               <font>
                  <Font name="Impact" size="16.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#d01212" />
                        <Stop color="#8a2323" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
