<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="588.0" style="-fx-background-image: url(&quot;6.png&quot;);" stylesheets="@../style1.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarymangment.MangmentsController">
   <children>
      <VBox alignment="CENTER" prefHeight="359.0" prefWidth="289.0" stylesheets="@../style1_1.css">
         <children>
            <ImageView fitHeight="170.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../3.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="buttonBooksMan" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonBooksManHandle" prefHeight="39.0" prefWidth="319.0" stylesheets="@../style1_1.css" text="BOOKS MANGMENT ">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5333333333333333" centerY="0.16190476190476188" radius="0.5">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="#ffcc00" offset="0.5205198088241102" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="buttonBorrowersMan" mnemonicParsing="false" onAction="#buttonBorrowersManHandle" prefHeight="41.0" prefWidth="294.0" text="BORROWERS MANGMENT ">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.4888888888888889" centerY="0.1380952380952381" radius="0.5">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="RED" offset="0.007662835249042145" />
                        <Stop color="#ffc404" offset="0.4904214559386973" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonBorrBookMan" mnemonicParsing="false" onAction="#buttonBorrBookManHandle" prefHeight="41.0" prefWidth="292.0" text="BORROWERS BOOKS MANGMENT ">
               <font>
                  <Font name="Serif Bold" size="14.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.5055555555555555" centerY="0.16190476190476188" radius="0.5">
                     <stops>
                        <Stop color="#9a0000" />
                        <Stop color="#9a0000" offset="0.007662835249042145" />
                        <Stop color="#ffbf00" offset="0.508867559347474" />
                        <Stop color="#eb0000" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</FlowPane>
